#napcdoc-frame
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	overflow-y: scroll
	z-index: 3

#napcdoc-frame-content
	height: 100%
	min-height: 100%

#napcdoc-footer
	width: 100%
	height: 200px
	background: red
